<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.borderimg{
			border: 30px solid transparent;
			/*transparent=sosccho*/
			border-image: url(IMG/css_border_image.jpg);
			border-image-repeat: repeat;
			border-image-slice: 20;
			/*border-image: url(css_border_image.jpg)20 round;*/
		}
		.borderimg1{
			border: 30px solid transparent;
			/*transparent=sosccho*/
			border-image: url(IMG/css_border_image.jpg);
			border-image-repeat: round;
			border-image-slice: 20;
			/*border-image: url(css_border_image.jpg)20 round;*/
		}
		.grad_border{
			border: 20px solid;
			border-image: linear-gradient(red,navy,yellow,green,purple);
			border-image-slice: 30;
			border-image-repeat: round;
			padding: 10px;
		}
	</style>
</head>
<body>
	<p class="borderimg">REPEAT!! Lorem ipsum dolor sit amet.</p>
	<p class="borderimg1">ROUND!! Lorem ipsum dolor sit amet.</p>
	<p class="grad_border">GRADIENT BORDER!! Lorem ipsum dolor sit amet. </p>
</body>
</html>