<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		 .border{
			border-style: solid;
			border-color: navy;
			border-width: 3px; 
			 /*kototuku mota cikon
			/*border:3px solid navy;  /*eki line e lekar jnno*/
		}
		p{
			border-width: 15px;
			width: 300px;
			height: 100px;
			border-color: green;
			margin: 20px;   /*kototuku smne,opr theke suru hobe*/
		}
		.solid{
			border-style: solid;
		}
		.dotted{
			border-style: dotted;
		}
		.dashed{
			border-style: dashed;
		}
		.double{
			border-style: double;
		}
		.inset{
			border-style: inset;
		}
		.outset{
			border-style: outset;
		}
		.groove{
			border-style: groove;
		}
		.ridge{
			border-style: ridge;
		}
		
		.none{
			border-style: none;
		}
		.mix{
			border-left-style: solid;
			border-right-style: dotted;
			border-top-style: dashed;
			border-bottom-style: double;
		}
	</style>
</head>
<body>
	<p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita impedit quia, autem aut asperiores! </p>
	<p class="solid">Solid!! Lorem ipsum dolor sit, amet.</p>
	<p class="dotted">Dotted!!Lorem ipsum dolor sit amet consectetur.</p>
	<p class="dashed">Dashed!!Lorem ipsum dolor sit amet consectetur adipisicing.</p>
	<p class="double">Double!!Lorem, ipsum dolor sit amet.</p>
	<p class="inset">Inset!!Lorem ipsum dolor sit amet consectetur.</p>
	<p class="outset">Outset!!Lorem ipsum, dolor sit amet.</p>
	<p class="groove">Groove!!Lorem ipsum dolor sit amet consectetur.</p>
	<p class="ridge">Ridge!!Lorem ipsum dolor, sit amet.</p>
	<p class="none">None!!Lorem ipsum dolor sit amet.</p>
	<p class="mix">Mix!!Lorem ipsum dolor sit amet.</p>
</body>
</html>