<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>	
	.bd{
		position: relative;
		left: 200px;
	}
	.square{
		height: 300px;
		width: 550px;
		background-color: rgb(0,130,0);
	}
	.circle{
		height: 200px;
		width: 200px;
		background-color: rgb(190,0,0);
		border-radius: 50%;
		position: relative; 
		left:164px;
		top:-248px;
	}
	.japan{
		position: relative;
		top:-212px;
		left: 200px;
	}
	.square1{
		height: 300px;
		width: 550px;
		border: 1px solid black;
		background-color: rgb(255,255,255);
		position: relative;
		top: -212px;
	}
	.circle1{
		height: 200px;
		width: 200px;
		background-color: rgb(190,0,0);
		border-radius: 50%;
		position: relative; 
		left:164px;
		top:-461px;
	}
	.India{
		position: relative;
		top:-400px;
		left: 200px;
	}
	.square3{
		height: 120px;
		width: 550px;
		background-color: rgb(255,130,0);
		position: relative;
		top: -389px;
	}
	.square4{
		height: 120px;
		width: 550px;
		background-color: white;
		position: relative;
		top: -389px;
	}
	.square5{
		height: 120px;
		width: 550px;
		background-color: rgb(0,130,0);
		position: relative;
		top: -389px;
	}
	.circle3{
		height: 125px;
		width: 200px;
		/*background-color: rgb(190,0,0);*/
		background-image: url(IMG/420px-Ashoka_Chakra.svg.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		position: relative; 
		left:164px;
		top:-631px;
	}
    </style>
</head>
<body>
	<h1 class="bd">Bangladesh</h1>
		<div class="square"></div>
	<div class="circle"></div>
	<h1 class="japan">Japan</h1>
		<div class="square1"></div>
	<div class="circle1"></div>
	<h1 class="India">India</h1>
	<div class="square3"></div>
	<div class="square4"></div>
	<div class="square5"></div>
	<div class="circle3"></div>
</body>
</html>