<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.grooveridge{
			border-bottom-style: ridge;
			border-right-style: ridge;
			border-left-style: groove;
			border-top-style: groove;
			border-right-color: green;
			border-left-color: navy;
			border-top-color: red;
			border-bottom-color: yellow;
			border-width: 15px;
			height: 300px;
			width: 300px;
			border-right-width: 30px;
			border-left-width: 30px;
			border-radius: 50%;
			text-shadow: 5px 5px 5px black;
			text-align: center;
			font-family: cursive;
			font-size: 40px;
			color: purple;
		}
		.grooveridge1{
			border-bottom-style: ridge;
			border-right-style: ridge;
			border-left-style: groove;
			border-top-style: groove;
			border-right-color: green;
			border-left-color: navy;
			border-top-color: red;
			border-bottom-color: yellow;
			border-width: 15px;
			height: 300px;
			width: 300px;
			border-right-width: 30px;
			border-left-width: 30px;
			border-radius: 20%;
			text-shadow: 5px 5px 5px black;
			text-align: center;
			font-family: cursive;
			font-size: 40px;
			color: purple;
		}
		.grooveridge2{
			border-bottom-style: ridge;
			border-right-style: ridge;
			border-left-style: groove;
			border-top-style: groove;
			border-right-color: green;
			border-left-color: navy;
			border-top-color: red;
			border-bottom-color: yellow;
			border-width: 15px;
			height: 300px;
			width: 300px;
			border-right-width: 30px;
			border-left-width: 30px;
			border-bottom-left-radius: 30%;
			border-top-right-radius: 30%;
			text-shadow: 5px 5px 5px black;
			text-align: center;
			font-family: cursive;
			font-size: 40px;
			color: purple;
		}
		.test1{
			height: 200px;
			width: 200px;
			background-color: purple;
			border-top-right-radius: 30%;
			border-top-left-radius: 30%;

		}
		.test2{
			height: 200px;
			width: 200px;
			background-color: navy;
			border-bottom-right-radius: 30%;
			border-bottom-left-radius: 30%;
		}
		.test3{
			height: 200px;
			width: 200px;
			background-color: navy;
			
			/*border-radius: 25px 35px 25px 35px;  */
			/*top-left,top-right,bottom-right,bottom-left*/

			/*border-radius: 25px 35px 35px;  */
			/*top-left, top-right=bottom-left, bottom-right*/

			border-radius: 25px 35px;  
			/*top-left=bottom-right, top-right=bottom-left*/

			/*border-radius: 25px;  */
			/*top-left=top-right=bottom-right=bottom-left*/

			margin-top: 20px;
		}
	</style>
</head>
<body>
	<p class="grooveridge"> <br>Circle!! <br> Circle!! <br> Circle!! <br></p>
	<p class="grooveridge1"> <br>BOX!! <br> BOX!! <br> BOX!! <br></p>
	<p class="grooveridge2"> <br>BOX!! <br> BOX!! <br> BOX!! <br></p>
	<div class="test1"></div>
	<div class="test2"></div>
	<div class="test3"></div>
</body>
</html>