<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		img{
			height: 300px;
			width: 300px;
			float: left;
			 /*float 2 ta div ke pashapashi rakhar jnno*/
			padding-right: 10px;
			/*imager right e faka rakhar jnno*/
			opacity: 0.5;
			/*blur or clear hobe img = 0 theke 1 */
		}
		p{
			text-align: justify;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			/*sobgula ek line e chole asbe r display contents use kore lekha gula sajate parbo*/
			justify-content: center;
			/*center(sob lekha center e chole jabe),space-between(sob gula lekha alada hoiye jabe) ,space-around(sob side diye soman vbe space dibe)*/
			align-items: center;
			height: 550px;
			background-color: black; 
		}
		li{
			/*display:block;*/

			 /*ja likhi sobi display er vetor thake
			display->inline(eki line sob),inherit,block(block akare thkbe),contents(sudhu content thkbe r kichu kaaj korbe na oi tag er)*/
			cursor: pointer;
			/*cursor dhorle hand dekhabe(pointer,move,pogress,zoom-out)*/
			padding: 20px; 
			margin: 10px;
			/*top r bottom e marjin kaaj kore na*/
			background-color: pink;
			
		}
	</style>
</head>
<body>
	<img src="IMG/IMG.jpeg" alt="">
	<p>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum eligendi molestias odio nisi provident sint sunt nesciunt! Quidem earum temporibus eligendi quasi, quos eveniet libero doloremque nihil non similique consequuntur dolores quaerat at esse! Soluta quia esse ipsa ratione nesciunt praesentium dolor, quasi rem libero necessitatibus delectus eaque maiores accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora molestiae veritatis debitis. Sint delectus quibusdam facilis aliquam, a explicabo deserunt exercitationem nesciunt deleniti, eius impedit aspernatur possimus mollitia rem ipsam sequi in. Assumenda est consequuntur officiis magnam voluptate maiores, beatae iure ducimus, explicabo expedita sed id similique harum, earum. Aut praesentium eos at neque illo ipsum aspernatur. Fuga, animi error itaque? Vero facere ipsam, vel velit incidunt voluptatibus nesciunt ipsa, perferendis eos rerum unde, aperiam porro aliquam. Consequuntur, molestiae excepturi laudantium, itaque tenetur soluta fugiat unde qui provident veritatis, recusandae voluptatibus assumenda deleniti eligendi aspernatur odit quod dolor animi! Odit numquam culpa voluptates laudantium corrupti minus velit, exercitationem recusandae, delectus ratione ea quo provident, veritatis facere animi soluta maiores eveniet, consequuntur dolor vero vitae minima ex id magni facilis! Illo numquam eos ratione voluptatem perferendis hic officiis eaque magni eius, commodi eum ullam quo rerum recusandae quam suscipit possimus corrupti eligendi. At voluptatum asperiores modi minus similique iure non architecto ullam ab consequuntur possimus cum iusto, incidunt placeat impedit? Impedit fugiat neque delectus mollitia explicabo at aperiam, assumenda, deleniti, sint iusto recusandae eligendi. A corrupti maxime, mollitia consequatur reprehenderit animi rem, nemo vitae, possimus incidunt esse tenetur totam, inventore similique commodi iure praesentium perspiciatis pariatur voluptatem? Culpa esse libero totam, perferendis ratione voluptates sunt impedit eligendi, ad cumque officiis reiciendis, qui numquam repudiandae voluptatum ipsum suscipit, doloribus sed assumenda accusamus nesciunt? Repellat harum id saepe nisi pariatur qui dolore quod illum accusantium aspernatur veritatis totam iusto repellendus dolorum, quisquam est dolorem, nostrum nemo! Atque debitis et, eius soluta cumque nemo doloribus magni! 
	</p>
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul>
</body>
</html>