<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?familyAkayaTelivigalasfamilyRaleway:weight@200;300;400;500;600;700;800;900displayswap">

	<link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/apona-lohit/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/bensen/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/charu-chandan-hard-stroke/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/charukola-ultra-light/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/ekushey-lohit/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/siyam-rupali/font.css" rel="stylesheet">

	<link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">

	<style>
		h1{
			font-family: 'Akaya Telivigala',cursive;
		}
		.english{
			color: blue;
			font-size: 20px;
			font-weight: 900;
			font-family: 'Akaya Telivigala',cursive;
			font-style: italic;
		}
		p{
			color: purple;
		}
		.bangla1{
			font-family: 'AdorshoLipi', sans-serif;
		}
		.bangla2{
			font-family: 'AponaLohit', sans-serif;
		}
		.bangla3{
			font-family: 'Bangla', sans-serif;
		}
		.bangla4{
			font-family: 'BenSen', sans-serif;
		}
		.bangla5{
			font-family: 'CharuChandan3D', sans-serif;
		}
		.bangla6{
			font-family: 'CharuChandanHardStroke', sans-serif;
		}
		.bangla7{
			font-family: 'CharukolaUltraLight', sans-serif;
		}
		.bangla8{
			font-family: 'EkusheyLohit', sans-serif;
		}
		.bangla9{
			font-family: 'Kalpurush', sans-serif;
		}
		.bangla10{
			font-family: 'Mukti', sans-serif;
		}
		.bangla11{
			font-family: 'SiyamRupali', sans-serif;
		}
		.bangla12{
			font-family: 'SolaimanLipi', sans-serif;

		}
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor</h1>
	<p class="english">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti vitae, deserunt laudantium cum aliquid veniam, totam porro, neque odio rem id vero accusamus officiis sed illum ipsam! Qui.</p>
	<p class="bangla">আমার সোনার বাংলা আমি তোমায়
	 ভালোবাসি</p>
	 <p class="bangla1">আমার সোনার বাংলা আমি তোমায়
	 ভালোবাসি</p>
	<p class="bangla2">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla3">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla4">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla5">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla6">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla7">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla8">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla9">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla10">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla11">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
	<p class="bangla12">আমার সোনার বাংলা আমি তোমায় ভালোবাসি</p>
</body>
</html>