<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="Icon/css/font-awesome.min.css">
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		h2{
			padding: 0;
			margin: 0;
			margin-left: 20px;
			color: white;
			font-size: 30px;
		}
		a{
			text-decoration: none;
		}
		nav{
			margin: 0;
			height: 80px;
			width: 100%;
			background:navy;
			line-height: 80px;
			position: sticky;
			top:0;
			display: flex;
			justify-content: space-between;
			position: sticky;
			top: 0;
		}
		li a{
			font-size: 23px;
			color: white;
		}
		.menu{
			display: flex;
		}
		.menu li a{
			padding: 10px;
		}
		a:hover{
        	cursor: pointer;
        	border-radius: 10% 0% 0% 10%;
        	box-shadow: 5px 10px 13px black;
        	transition: 1s all;

        }
         a:focus{
        	color:red;
        }
        span{
        	padding: 12px 0px;
        	margin: 0;
        	background: navy;
        	color: white;
        	text-align: center;
        	font-weight: 900;
        	font-size: 16px;
        	border-radius: 0% 10% 10% 0%;
        	box-shadow: 5px 10px 13px black;
        	transition: 1s all;
        	opacity: 0;
        }
        ul li:hover span{
        	opacity: 1;
        	transition: all 1s 0.2 ease
        }
        .tp{
			height: 20px;
			width: 20px;
			padding: 9px;
			background-color: navy;
			border: 1px solid navy;
			border-radius: 50%;
			font-size: 23px;
			text-decoration:none;
			position: fixed; 
			right: 10px;
			bottom: 10px;
			text-align: center;
		}
		.tp a{
			color: white;
		}
		.tp a:hover{
        	cursor: pointer;
        	box-shadow: 5px 10px 13px black;
        	border-radius: 50%;
        	transition: 1s all;
        }
		} 
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
					<h2>LOGO</h2>
				
			</li>
		</ul>
		<ul class="menu">
			<li>
				<a href="#">
					<i class="fa fa-search" aria-hidden="true"></i>
				</a>
				<span>Search</span>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-home" aria-hidden="true"></i>
				</a>
				<span>Home</span>
			</li>
			<li>
				<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
			</a>
			<span>Cart</span>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-user-circle-o" aria-hidden="true"></i>
			</a>
			<span>Profile</span>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-bars" aria-hidden="true"></i>
			</a>
			<span>Categories</span>
		</li>
		</ul>
	</nav>
	<div class="tp"><a href=""><i class="fa fa-sort-asc" aria-hidden="true"></i></a></div>
</body>
</html>