<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			height: 100px;
			width: 300px;
			padding: 10px;
			border: 10px solid blue;
			margin: 50px;
			/*margin: 0px auto;*/

			/*outline: 12px solid purple;*/
			/*borderer pashe r ekta border dawar jnno outline*/
			outline-width: 15px;
			outline-color: purple;
			outline-offset: 2px;
			/*border r outliner moddhe space dawar jnno*/
		}
		.solid{
			outline-style: solid;
		}
		.dotted{
			outline-style: dotted;
		}
		.dashed{
			outline-style: dashed;
		}
		.double{
			outline-style: double;
		}
		.inset{
			outline-style: inset;
		}
		.outset{
			outline-style: outset;
		}
		.groove{
			outline-style: groove;
		}
		.ridge{
			outline-style: ridge;
		}
		.none{
			outline-style: none;
		}
	</style>
</head>
<body>
	<p class="outline">Outline!! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, corporis.</p>
	<p class="solid">Solid!! Lorem ipsum dolor sit, amet.</p>
	<p class="dotted">Dotted!!Lorem ipsum dolor sit amet consectetur.</p>
	<p class="dashed">Dashed!!Lorem ipsum dolor sit amet consectetur adipisicing.</p>
	<p class="double">Double!!Lorem, ipsum dolor sit amet.</p>
	<p class="inset">Inset!!Lorem ipsum dolor sit amet consectetur.</p>
	<p class="outset">Outset!!Lorem ipsum, dolor sit amet.</p>
	<p class="groove">Groove!!Lorem ipsum dolor sit amet consectetur.</p>
	<p class="ridge">Ridge!!Lorem ipsum dolor, sit amet.</p>
	<p class="none">None!!Lorem ipsum dolor sit amet.</p>
</body>
</html>