<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			text-align: justify;
			font-size: 20px;
			color: red;
			text-decoration-line: overline underline;
			text-decoration-color: navy;
			text-decoration-style: dashed;   /*dotted/dashed/double/wavy*/
			text-transform: capitalize;   /*uppercase/lowercase/capitalize;*/
			line-height: 45px;   /*liner theke liner gap bojhai*/
			word-spacing: 30px;
			letter-spacing: 20px;
			text-indent: 50px;   /*koto dur theke lekha suru hobe*/
			text-shadow: 1px 1px 2px black
			/*text-shadow:  2px -3px 2px black*/
			            /*left to right , top to button , shadow ta koto sposto or blur , color*/
			}
	</style>
</head>
<body>
	<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Ex, quas quam tempora numquam aperiam inventore. A assumenda aperiam, iste quod, quidem repudiandae ipsam!</p>
</body>
</html>